bf16: true
cutoff_len: 2048
dataset: "merged\u6B63_json"
dataset_dir: data
ddp_timeout: 180000000
do_train: true
finetuning_type: lora
flash_attn: auto
gradient_accumulation_steps: 8
include_num_input_tokens_seen: true
learning_rate: 5.0e-05
logging_steps: 5
lora_alpha: 16
lora_dropout: 0
lora_rank: 8
lora_target: all
lr_scheduler_type: cosine
max_grad_norm: 1.0
max_samples: 100000
model_name_or_path: deepseek-ai/DeepSeek-R1-Distill-Qwen-7B
num_train_epochs: 3.0
optim: adamw_torch
output_dir: saves\DeepSeek-R1-7B-Distill\lora\train_2025-03-13-20-38-11
packing: false
per_device_train_batch_size: 2
plot_loss: true
preprocessing_num_workers: 16
report_to: none
save_steps: 100
stage: sft
template: deepseek3
trust_remote_code: true
warmup_steps: 0
